<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name = "viewport" content = "width = device-width">

<meta name="apple-mobile-web-app-capable" content="yes" />

<title>HBMS - Component CPU</title>
<link href="HBMS_css.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
// Mobile Safari in standalone mode
if(("standalone" in window.navigator) && window.navigator.standalone){

// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;

document.addEventListener('click', function(event) {

noddy = event.target;

// Bubble up until we hit link or top HTML element. Warning: BODY element is not compulsory so better to stop on HTML
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}

</script>


</head>

<body>

<div id="component_cpu_main">
	<div class="unit_a_content">
    
    	<div class="unit_a_top_row">
        	<div class="unit_a_cemusa_img"></div>
            <div class="unita_top_text_part">
            	<div class="unita_top_txt1"><span>logged in as:</span> Philip Lenger</div>
                <div class="unita_top_txt1"><span>last update:</span> 11:58am</div>
            </div>
        </div>
        
        
        <div class="component_cpu_middle_content">
        
        	<div class="system_unit_row">
                <div class="system_top_home_bttn"><a href="system.html">Unit</a></div>
                <div class="component_cpu_txt">
                	<div class="component_cpu_txt1">Unit 01 48/Bway</div>
                    <div class="component_cpu_txt2">CPUV</div>
                </div>
                <div class="system_unit_icon"><a href="alert_log_cpuv.html"></a></div>
            </div>
            
            <div class="component_cpu_middle_txt">
            	<h2>CPU Info</h2>
            	<div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">cpu name:</div>
                    <div class="component_middle_txt_name_right">CPU007</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ip address:</div>
                    <div class="component_middle_txt_name_right">123.142.0.2</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">last ping:</div>
                    <div class="component_middle_txt_name_right">10:52a</div>
                </div>   
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">current status:</div>
                    <div class="component_middle_txt_name_right">online</div>
                </div>
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">cpu temp:</div>
                    <div class="component_middle_txt_name_right">83<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">network speed:</div>
                    <div class="component_middle_txt_name_right">.2Mbps</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">os version:</div>
                    <div class="component_middle_txt_name_right">10.7.1</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">player vers:</div>
                    <div class="component_middle_txt_name_right">2.8.1</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">last reboot:</div>
                    <div class="component_middle_txt_name_right">12:04a 01/15/12</div>
                </div> 
                
                <h2 class="space">Content Info</h2>
                
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">schedule name:</div>
                    <div class="component_middle_txt_name_right">"SCHED123"</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">last sched upload:</div>
                    <div class="component_middle_txt_name_right">12:30a 01/03/12 </div>
                </div> 


                
                 
             </div>
        
   
            
            
        </div>
        
        <div class="unita_showtell_row">
        	<div class="unita_showtell_img"></div>
        </div>
        
        <div class="unita_bottm_menu">
        	<div class="unita_bottm_menu_row">
            	<div class="unita_bottm_home"><a href="unit_a.html"></a></div>
                <div class="unita_bottm_show_email"><a href="email_log.html"></a></div>
                <div class="unita_bottm_refresh"><a href="#" onclick="javascript:window.location.reload();"></a></div>
                <div class="unita_bottm_send_note"><a href="mailto:reachshowtell@showtell.com"></a></div>
                <div class="unita_bottm_setting"><a href="system.html"></a></div>
            </div>
        </div>
        
        
    </div>
</div>


</body>
</html>
