<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name = "viewport" content = "width = device-width">

<meta name="apple-mobile-web-app-capable" content="yes" />


<title>HBMS - Component Display</title>
<link href="HBMS_css.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
// Mobile Safari in standalone mode
if(("standalone" in window.navigator) && window.navigator.standalone){

// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;

document.addEventListener('click', function(event) {

noddy = event.target;

// Bubble up until we hit link or top HTML element. Warning: BODY element is not compulsory so better to stop on HTML
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>


<script type="text/javascript">
	function tabblock(viewblock) {
		for(x=1; x<=5; x++) {
			if(x == viewblock) {
				document.getElementById('block'+x).style.display="block";
				document.getElementById('downarrow'+x).className="compo_dis_arrow_active";
				
				
			} else {
				document.getElementById('block'+x).style.display="none";
				document.getElementById('downarrow'+x).className="";
			}	
		}
	}
</script>

</head>

<body>


	<div class="unit_a_content">
    
    	<div class="unit_a_top_row">
        	<div class="unit_a_cemusa_img"></div>
            <div class="unita_top_text_part">
            	<div class="unita_top_txt1"><span>logged in as:</span> Philip Lenger</div>
                <div class="unita_top_txt1"><span>last update:</span> 11:58am</div>
            </div>
        </div>
        
        
        <div class="component_cpu_middle_content">
        
        	<div class="system_unit_row">
                <div class="system_top_home_bttn"><a href="system.html">Unit</a></div>
                <div class="component_cpu_txt">
                	<div class="component_cpu_txt1">Unit 01 48/Bway</div>
                    <div class="component_cpu_txt2">Displays</div>
                </div>
                <div class="system_unit_icon"><a href="email_log.html"></a></div>
            </div>
            
            <div class="compo_dis_middle_menu">
            	<ul>
                	<li><a class="compo_dis_arrow_active" id="downarrow1" href="#" onclick="tabblock(1);"><div class="compo_dis_frame1"></div></a></li>
                    <li><a href="#" id="downarrow2" onclick="tabblock(2);"><div class="compo_dis_frame2"></div></a></li>
                    <li><a href="#" id="downarrow3" onclick="tabblock(3);"><div class="compo_dis_frame3"></div></a></li>
                    <li><a href="#" id="downarrow4" onclick="tabblock(4);"><div class="compo_dis_frame4"></div></a></li>
                    <li class="compo_no_divider"><a href="#" id="downarrow5" onclick="tabblock(5);"><div class="compo_dis_frame5"></div></a></li>
                </ul>
            </div>
            
            
            
    <!--div-1-start-->   
            <div class="component_cpu_middle_txt" id="block1" style="display:block;">
            	<h2>Display Info</h2>
            	<div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">display name:</div>
                    <div class="component_middle_txt_name_right">Upper Left Horiz - 07ULH</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ip address:</div>
                    <div class="component_middle_txt_name_right">123.142.0.2</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">last ping:</div>	
                    <div class="component_middle_txt_name_right">10:52a</div>
                </div>   
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">current status:</div>
                    <div class="component_middle_txt_name_right">online</div>
                </div>
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">display temp:</div>
                    <div class="component_middle_txt_name_right">102<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">backlight temp:</div>
                    <div class="component_middle_txt_name_right">80<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ctrl board temp:</div>
                    <div class="component_middle_txt_name_right">89<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">duty cycle:</div>
                    <div class="component_middle_txt_name_right">23%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ambient light:</div>
                    <div class="component_middle_txt_name_right">83%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">brightness:</div>
                    <div class="component_middle_txt_name_right">40%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">input source:</div>
                    <div class="component_middle_txt_name_right">DVI1</div>
                </div> 
             </div>
 <!--div-1-end-->       
 
 
 
 
 
 
 
 
 
 
    <!--div-2-start-->   
            <div class="component_cpu_middle_txt" id="block2" style="display:none">
            	<h2>Display Info</h2>
            	<div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">display name:</div>
                    <div class="component_middle_txt_name_right">Upper Right Horiz - 07ULH</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ip address:</div>
                    <div class="component_middle_txt_name_right">123.142.0.2</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">last ping:</div>	
                    <div class="component_middle_txt_name_right">10:52a</div>
                </div>   
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">current status:</div>
                    <div class="component_middle_txt_name_right">online</div>
                </div>
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">display temp:</div>
                    <div class="component_middle_txt_name_right">102<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">backlight temp:</div>
                    <div class="component_middle_txt_name_right">80<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ctrl board temp:</div>
                    <div class="component_middle_txt_name_right">89<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">duty cycle:</div>
                    <div class="component_middle_txt_name_right">23%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ambient light:</div>
                    <div class="component_middle_txt_name_right">83%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">brightness:</div>
                    <div class="component_middle_txt_name_right">40%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">input source:</div>
                    <div class="component_middle_txt_name_right">DVI1</div>
                </div> 
             </div>
 <!--div-2-end-->       
 
 
 
  
    <!--div-3-start-->   
            <div class="component_cpu_middle_txt" id="block3" style="display:none">
            	<h2>Display Info</h2>
            	<div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">display name:</div>
                    <div class="component_middle_txt_name_right">Bottom Left Horiz - 07ULH</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ip address:</div>
                    <div class="component_middle_txt_name_right">123.142.0.2</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">last ping:</div>	
                    <div class="component_middle_txt_name_right">10:52a</div>
                </div>   
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">current status:</div>
                    <div class="component_middle_txt_name_right">online</div>
                </div>
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">display temp:</div>
                    <div class="component_middle_txt_name_right">102<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">backlight temp:</div>
                    <div class="component_middle_txt_name_right">80<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ctrl board temp:</div>
                    <div class="component_middle_txt_name_right">89<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">duty cycle:</div>
                    <div class="component_middle_txt_name_right">23%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ambient light:</div>
                    <div class="component_middle_txt_name_right">83%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">brightness:</div>
                    <div class="component_middle_txt_name_right">40%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">input source:</div>
                    <div class="component_middle_txt_name_right">DVI1</div>
                </div> 
             </div>
 <!--div-3-end--> 
 
 
 
 
 
  
    <!--div-4-start-->   
            <div class="component_cpu_middle_txt" id="block4" style="display:none">
            	<h2>Display Info</h2>
            	<div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">display name:</div>
                    <div class="component_middle_txt_name_right">Bottom Right Horiz - 07ULH</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ip address:</div>
                    <div class="component_middle_txt_name_right">123.142.0.2 </div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">last ping:</div>	
                    <div class="component_middle_txt_name_right">10:52a</div>
                </div>   
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">current status:</div>
                    <div class="component_middle_txt_name_right">online</div>
                </div>
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">display temp:</div>
                    <div class="component_middle_txt_name_right">102<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">backlight temp:</div>
                    <div class="component_middle_txt_name_right">80<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ctrl board temp:</div>
                    <div class="component_middle_txt_name_right">89<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">duty cycle:</div>
                    <div class="component_middle_txt_name_right">23%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ambient light:</div>
                    <div class="component_middle_txt_name_right">83%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">brightness:</div>
                    <div class="component_middle_txt_name_right">40%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">input source:</div>
                    <div class="component_middle_txt_name_right">DVI1</div>
                </div> 
             </div>
 <!--div-4-end--> 
 
 
 
 
  
    <!--div-5-start-->   
            <div class="component_cpu_middle_txt" id="block5" style="display:none;">
            	<h2>Display Info</h2>
            	<div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">display name:</div>
                    <div class="component_middle_txt_name_right">Upper Left Horiz - 07ULH</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ip address:</div>
                    <div class="component_middle_txt_name_right">123.142.0.2</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">last ping:</div>	
                    <div class="component_middle_txt_name_right">10:52a</div>
                </div>   
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">current status:</div>
                    <div class="component_middle_txt_name_right">online</div>
                </div>
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">display temp:</div>
                    <div class="component_middle_txt_name_right">102<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">backlight temp:</div>
                    <div class="component_middle_txt_name_right">80<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ctrl board temp:</div>
                    <div class="component_middle_txt_name_right">89<sup>o</sup>F</div>
                </div>  
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">duty cycle:</div>
                    <div class="component_middle_txt_name_right">23%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">ambient light:</div>
                    <div class="component_middle_txt_name_right">83%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">brightness:</div>
                    <div class="component_middle_txt_name_right">40%</div>
                </div> 
                <div class="component_middle_txt_row">
                	<div class="component_middle_txt_name_left">input source:</div>
                    <div class="component_middle_txt_name_right">DVI1</div>
                </div> 
             </div>
 <!--div-5-end--> 
 
 
 
 
 
 
 
 
 
 
   
            
            
        </div>
        
        <div class="unita_showtell_row">
        	<div class="unita_showtell_img"></div>
        </div>
        
        <div class="unita_bottm_menu">
        	<div class="unita_bottm_menu_row">
            	<div class="unita_bottm_home"><a href="unit_a.html"></a></div>
                <div class="unita_bottm_show_email"><a href="email_log.html"></a></div>
                <div class="unita_bottm_refresh"><a href="#"></a></div>
                <div class="unita_bottm_send_note"><a href="mailto:reachshowtell@showtell.com"></a></div>
                <div class="unita_bottm_setting"><a href="system.html"></a></div>
            </div>
        </div>
        
        
    </div>
    <script>
if (/mobile/i.test(navigator.userAgent) && !window.location.hash) { window.onload = function () {
  window.scrollTo(0, 1);
}; }
</script>
<script src="js/edit.js"></script>
<script>var _gaq=[['_setAccount','UA-1656750-13'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='js/ga.js';s.parentNode.insertBefore(g,s)})(document,'script')</script>


</body>
</html>
